<!DOCTYPE html>
<html>

<head>
    <title>Customers</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>

<body>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Delete</th>
        </tr>
        <tbody id="tbody">
        </tbody>
    </table>
    <script type="text/javascript">
    $(function() {
        $.getJSON("http://localhost:3000/api/customers", function(data) {
            data.forEach(function(c) {
                var tr = $('<tr/>'); // creates a table row
                var td = $('<td/>'); // creates a table data
                td.html(c.id); // <td>1</td>
                tr.append(td);
                td = $('<td/>'); // creates a table data
                td.html(c.firstName); // <td>fn</td>
                tr.append(td);
                td = $('<td/>'); // creates a table data
                td.html(c.lastName); // <td>ln</td>
                tr.append(td);
                td = $('<td/>'); // creates a table data
                var a = $('<a/>');
                a.attr('href', "#");
                a.addClass('del');
                a.text("Delete");
                td.append(a); // <td>1</td>
                tr.append(td);
                $("#tbody").append(tr);
            });
        });

        $('#tbody').on("click", ".del", function() {
            // console.log("del click")
            var url = "http://localhost:3000/api/customers/";
            var el =  $(this).parent().parent().children().first();
            var id = el.text();
            el.parent().remove();
            url = url + id;
            $.ajax({
                url: url,
                type: "delete",
                success: function(data){
                	alert(data);
                }
            });
        });
    }); //document ready function of jQuery
    </script>
</body>

</html>
