<div>
    <div class="card">
        <div class="cardHeader">
            {{customer.firstName}} {{customer.lastName}}
            <button type="button" class="close cardClose pull-right" 
            	(click)="deleteCustomer(customer.id)">
            	&times;
            </button>
        </div>
        <div class="cardBody">
            <img src="assets/images/{{customer.gender}}.png" class="cardImage" /> {{customer.address}}
            <button type="edit" class="glyphicon glyphicon-edit pull-right">
            </button>
        </div>
    </div>
</div>
