<!DOCTYPE html>
<html>

<head>
    <title>Customer Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="app/controller/customer.ctrl.js"></script>
</head>

<body ng-app="customer_module">
    <div class="container" ng-controller="CustomerMenuController">
        <ul class="nav nav-pills">
            <li><h1><button class="glyphicon glyphicon-th-large">Card View</button></h1> </li>
            <li><h1><button class="glyphicon glyphicon-th-list">List View</button></h1> </li>
            <li><h1><input type="text" id="st" ng-model="searchText" ng-change="filterCustomers()" />Search </h1></li>
        </ul>
    </div>

    <div class="container" ng-controller="CustomerListController">
        <div class="row">
            <div class="card col-md-4" ng-repeat="customer in customers" id="rep">
                <div class="cardHeader">
                    {{customer.firstName}} {{customer.lastName}}
                    <button type="button" ng-click="deleteCustomer(customer.id)" class="close cardClose pull-right" id="addBtn">&times;</button>
                </div>
                <div class="cardBody">
                    <img ng-src="images/{{customer.gender}}.png" class="cardImage" /> {{customer.address}}
                    <button type="edit" class="glyphicon glyphicon-edit pull-right" ng-click="editForm(customer)"></button>
                </div>
            </div>
        </div>
        <form ng-show="editMode">
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" ng-model="currentCustomer.lastName">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" ng-model="currentCustomer.address">
            </div>
            <button type="button" ng-click="update()">Edit</button>
        </form>
    </div>
    <!-- CustomerlistController -->
</body>

</html>
