<!DOCTYPE html>
<html>

<head>
    <title>Customer Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="text/javascript" src="lib/angular/angular.js"></script>

     <script type="text/javascript">
     	var ng = angular.module("sample_module",[]);
     	ng.controller("SampleController", function($scope){
     		$scope.color = 'red';
     	});

     	ng.directive("helloWorld", function() {
     		return {
     			restrict : 'EA',
     			scope : true, /* false shared scope true is inherited scope */
     			template:'<button style="background-color:{{color}}">Click Me</button>',
     			link : function(scope, elem, attrs) {
     				elem.bind("click", function(){
     					scope.color = 'green';
     					scope.$digest();
     				});
     				elem.bind("mouseover", function(){
     					scope.color = 'pink';
     					scope.$digest();
     				});

     			}
     		}
     	});
     </script>
</head>

<body ng-app="sample_module">
    <div ng-controller="SampleController">
	    <h1>{{color}}</h1>
	    <hello-world></hello-world> <br />
	    <hello_world></hello_world> <br />
	    <hello:world></hello:world> <br />
	    <div hello-world></div>
    </div>
</body>

</html>
