<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>

<body>
    <table id="tbl">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td><a href="#" class="del">Delete</a></td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
             <td><a href="#" class="del">Delete</a></td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
             <td><a href="#" class="del">Delete</a></td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
             <td><a href="#" class="del">Delete</a></td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
             <td><a href="#" class="del">Delete</a></td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
             <td><a href="#" class="del">Delete</a></td>
        </tr>
    </table>
    <script type="text/javascript">
    	// document is ready [ onLoad]
    	$(function() {
    		$('.del').click(function(e){
    			console.log($(this));
    		});
    	})
    </script>
</body>

</html>
