<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Banu Prakash&rsquo;s Training calendar</title>
  <link rel="stylesheet" href="style-html5.css" />
  <style>
    time{float:none;font-size:inherit;margin:inherit}
  </style>
</head>
<body class="eventcal">
  <header>
    <hgroup>
      <h1>Banu&rsquo;s Training Calendar</h1>
      <h2>Attend Banu's Trainings.</h2>
    </hgroup>
  </header>

  <article itemscope itemtype="http://schema.org/Event">
    <h1 itemprop="summary">HTML 5 Training</h1>
    <img itemprop="photo" class="me" width="300" height="200"
         src="Banu.jpg"
         alt="[Banu Prakash Pic]">
    <p itemprop="description">This training gives you a chance to
                              learn about various new features of HTML 5 and CSS3.</p>
    <p>2014 November 6,
       <time itemprop="startDate" datetime="2014-11-06T08:30+01:00">8:30</time>
       &ndash;
       <time itemprop="endDate" datetime="2014-11-06T20:30+01:00">20:30</time></p>
    <p itemprop="location" itemscope
       itemtype="http://schema.org/Organization">
      <span itemprop="name">Mindtree</span><br>
      <span itemprop="address" itemscope
            itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">Cessna Business Tech Park, ORR</span><br>
        <span itemprop="postalCode">560087</span>
        <span itemprop="addressLocality">Bangalore</span><br>
       </span>
    </p>
    <span itemprop="geo" itemscope itemtype="http://schema.org/Geo">
      <meta itemprop="latitude" content="70.047893" />
      <meta itemprop="longitude" content="44.4491" />
    </span>
  </article>

<footer>
     <p class=sectionSign>
     <p>&copy; 2014 <a href="">Banu Prakash</a></p>
  </footer>
</body>
</html>
