<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	WebSQL Demo <br />
	<form>
		Name <input type="text" required id="name" /> <br />
		SALARY <input type="number" required id="sal" /> <br />
		<button id="add" onclick="addEmployee()">Add Employee</button>
		<div id="result">
		
		</div>
		<a href="#" onclick="fullScreen()">Full Screen</a> <br />
		
	</form>
	<script type="text/javascript">
		function fullScreen() {
			var res = document.getElementById("result");
			res.webkitRequestFullscreen();
			res.innerHTML = res.innerHTML 
			+ '<a href="#" onclick="document.webkitCancelFullScreen()">Close Full Screen</a> <br />';
		}
		
	
	var db = openDatabase("EMP_DB","1.0","Employee Database",1*1024*1024);
	function addEmployee() {
			var name = document.getElementById("name").value;
			var sal = document.getElementById("sal").value;
			db.transaction(function(tx){ 
				tx.executeSql("insert into EMPLOYEE (NAME,SALARY) values (?,?)",
						[name,parseFloat(sal)]), success, error});
		}
	function success(tx,r){
		alert("Employee added");
	}
	function error(tx,e) {
		alert("Error " + e);
	}
	
	function fetch() {
		db.transaction(function(tx){
			tx.executeSql("select * from EMPLOYEE",[],list);
		});
	}
	
	function list(tx,rs) {
		var res = document.getElementById("result");
		var output ="";
		for(i = 0; i <rs.rows.length; i++) {
			var emp = rs.rows.item(i);
			output += emp.NAME + "," + emp.SALARY + "<br />";
		}
		res.innerHTML = output;
	}
	fetch();	
	</script>
</body>
</html>