<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var MoneyStack = function(noteType, nextStack) {
		this.noteType = noteType;
		this.nextStack = nextStack;
	}
	// 5900
	MoneyStack.prototype.withdraw = function(amt) {
		var notes = Math.floor(amt/this.noteType); //5
		amt = amt - (this.noteType  * notes); // 900
		if(amt > 0  && this.nextStack != null) {
			this.nextStack.withdraw(amt); // 500 stack
		}
		this.eject(notes);
	}

	MoneyStack.prototype.eject = function(notes) {
		console.log("collect " + notes + " of " + this.noteType);
	}
	var moneyStack100 = new MoneyStack(100, null);
	var moneyStack500 = new MoneyStack(500, moneyStack100);
	var moneyStack1000 = new MoneyStack(1000, moneyStack500 );
	// var moneyStack2000 = new MoneyStack(2000, moneyStack1000 );
	var Atm = function(baseStack){
		this.baseStack = baseStack;
	}
	Atm.prototype.withdraw = function(amt) {
	 	this.baseStack.withdraw(amt);
	}
	var atm = new Atm(moneyStack1000);
	atm.withdraw(5900);
</script>
</body>
</html>