<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var dom = {};
	dom.Button = function() {
		this.data = "";
		this.insert = function (where) {
			var btn = document.createElement('button');
			var txt = document.createTextNode(this.data);
			btn.append(txt);
			where.append(btn);
		}
	}

	dom.Link = function() {
		this.data = "";
		this.insert = function (where) {
			var lnk = document.createElement('a');
			var txt = document.createTextNode(this.data);
			lnk.append(txt);
			lnk.href = this.data;
			where.append(lnk);
		}
	}

	dom.factory = function(type) {
		return new dom[type]; //dom['link']
	}	

	var b = dom.factory('Button');
	b.data = "Click Me";
	b.insert(document.body);

	var a = dom.factory('Link');
	a.data = "http://ge.com";
	a.insert(document.body);
</script>
</body>
</html>