<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>	
	<script type="text/javascript">
		var data = [3,6,8,5,12,51];

		function forEach(elems, action) {
			for(var i = 0; i < elems.length; i++) {
				action(elems[i]);
			}
		}

		var doubleIt = function(e) { return e * 2; }
		function map(elems, mappingFn {
			var result = [];
			forEach(elems, function(d) {
				result.push(mappingFn(d));
			});
			return result;
		}
		
		function filter(elems, predicate) {
			var result = [];
			forEach(elems, function(d) {
				if(predicate(d)) {
					result.push(d);
				}
			});
			return result;
		};

		// var result = filter(data, function(d) { return d %2 == 0; });
		var op = map(filter(data, function(d) { return d %2 == 0; }), doubleIt);

		forEach(op, console.log); 
		 
	</script>
</body>
</html>