<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
	<script type="text/javascript" src="util.js"></script>
    <script type="text/javascript">
   var products = [
		{"id":1, "name" : "motoG", "category" : "mobile", "price": 12999.00},
		{"id":2, "name" : "Sony", "category" : "tv", "price": 92999.00},
		{"id":3, "name" : "iPhone7", "category" : "mobile", "price": 72999.00},
		{"id":1, "name" : "seagate hdd", "category" : "computer", "price": 999.00}

	];
	var filtered = filter(products, function(elem) {
		return elem.category === "mobile" ? true : false;
	});

	forEach(filtered, function(p) {
		console.log(p.id + ", " + p.name + ", " + p.price + ", " + p.category);
	});
    </script>
</body>

</html>
