<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">

	function memoize(fn){
		var cache = { };
		return function(args){
			return cache[args] || (cache[args] = fn(args));
		}
	}

	function fibanocci(no) {
		return (no == 0 || no == 1) ? no : fibanocci(no -1) + fibanocci(no - 2);
	}
	var memoizefib = memoize(fibanocci);

	console.time("f1");
		console.log(memoizefib(37));
	console.timeEnd("f1");

	console.time("f2");
			console.log(memoizefib(37));
	console.timeEnd("f2");
</script>
</body>
</html>