<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#statsDiv {
			background-color: pink;
			width: 200px;
		}
		#listDiv {
			background-color: #ccc;
			width: 200px;
		}
	</style>
</head>
<body>
<div id="statsDiv">
 
</div>

<div id="listDiv">
 	<table border="1">
 	<tr>	
 		<th>ID</th><th>Name</th><th>Category</th>
 	</tr>
 	<tbody id="tbody">
 	</tbody>
 	</table>
</div>

<form>
	ID <input type="text" id="pid"> <br />
	Name <input type="text" id="name"> <br />
	Category <input type="text" id="category"> <br />
	<button type="button" id="addBtn">Add</button>
</form>
<script type="text/javascript" src="observer.js"></script>
<script type="text/javascript">
	// statsModule
	(function() {
		var statsDiv = document.getElementById('statsDiv');
		subject.subscribe("add_event",function(data) {
			statsDiv.innerHTML = "#" + data.length;
		});

	})();
	// listModule
	(function() {
		var tbody = document.getElementById('tbody');
		tbody.innerHTML ="";
		
		subject.subscribe("add_event",function(data) {
			var content = "";
			 data.forEach(function(p){
			 	content += "<tr><td>" 
			 		+ p.id + "</td><td>" 
			 		+ p.name + "</td><td>"
			 		+ p.category + "</td><td></tr>";
			 });
			 tbody.innerHTML = content;
		});
	})();
	// formModule
	(function() {
		var products = [
			{"id":1,"name":"a","category":"tv"},
			{"id":2,"name":"b","category":"mobile"}
		];
		var btn = document.getElementById("addBtn");
		btn.addEventListener("click", function() {
			var p = {};
			p.id = document.getElementById("pid").value;
			p.name = document.getElementById("name").value;
			p.category = document.getElementById("category").value;
			products.push(p);
			subject.notify("add_event", products);
		});
	})();
</script>
</body>
</html>