<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	function Message(msg, author, date) {
		this.msg = msg || "";
		this.author = author || "@anonymous";
		this.date = date  || new Date();
		
	} 
	//class owned instance method
	Message.prototype.getDetails  = function() {
		return this.msg + ", " + this.author + ", " + this.date;
	};
	//static method
	Message.compare = function (m1, m2) {
		return m1.date > m2.date ? 1 : 0;
	};

	var msgs = [
		new Message("Learning JS"),
		new Message("Purchased a Bike","Smith",new Date(2012,0,22)),
		new Message("Shifted to Bangalore","Peter",new Date(2013,11,2))
	];

	msgs.sort(Message.compare);

	msgs.forEach(function(m){
		console.log(m.getDetails());
	});
</script>
</body>
</html>