<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<body>
<!-- row 1 -->
<a href="#"><img src="img/logo.png" alt="Wisdom Pets. click for home."></a>

<img src="img/animals.jpg" alt="">

<!-- row 2 -->
    <h1> We treat your pets like our own</h1>
     
    <p>At Wisdom Pet Medicine, we strive to blend the best in traditional   and alternative healing techniques to diagnose and treat companion   animals, including dogs, cats, birds, reptiles, rodents, and fish. </p>
    
<!-- row 3 -->
    <p><img src="img/gsd.jpg" alt=""></p>
    <h4>Thanks for helping our German Shepherd</h4>
    <p>During the summer, my German Shorthair Pointer, Tonto, began to have severe redness and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozen kinds of grass pollens.</p>
    <p><a href="#">Read more >></a></p>
    <p><img src="img/kitten.jpg" alt=""></p>
    <h4>Our diabetic kitty is better</h4>
    <p>When Samantha, our sweet kitten, began sleeping all the time and urinating excessively, we brought her to see the specialists at VetCare. After running a blood test, Dr. Alex confirmed what we all feared – Samantha was showing signs of diabetes. </p>
    <p><a href="#">Read more >></a></p>
	<p><img src="img/bulldog.jpg" alt=""></p>
    <h4>Our grape-loving dog</h4>
    <p>The staff at Wisdom worked tirelessly to determine why our three-year old bulldog, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normal, but it was still a mystery as to what caused her health to decline so quickly. </p>
    <p><a href="#">Read more >></a></p>
    <p><img src="img/goldfish.jpg" alt=""></p>
    <h4>A dog antibiotic cured our fish</h4>
    <p>Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia. </p>
     <p><a href="#">Read more >></a></p>

<!-- row 4 -->
     <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
	 <p>Copyright Banu Prakash - 2017</p>

</body>
</html>
