<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sample Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div>
    <!-- row 1 -->
    <header>
    	<div>
        	<a href="index.html"><img src="img/logo.png" alt="Pets. click for home."></a>
        </div>
    	<div>
        	<img src="img/animals.jpg" alt="">
        </div>
    </header>
    
    <!-- row 2 -->
    <div>
         <aside>
        	<h3>Keeping your pet's chompers clean and healthy</h3>
            <p>You know the importance of brushing your own teeth, but did you know that dogs and cats also need regular attention to their pearly whites? Poor dental hygiene in pets can lead to periodontal disease, a bacterial infection which causes bad breath, drooling, tooth decay, and tooth loss.</p>
            <p>As always, if you have questions about your pet’s dental or health care, please <a href="#">contact Pet Medicine</a> for advice.</p>
         </aside>
    	<article>
            <h1>Services</h1>
            <p><img src="img/cockatiel.jpg">Acme Pet Medicine is a state-of-the-art veterinary hospital,   featuring the latest in diagnostic and surgical equipment, and a staff   of seasoned veterinary specialists in the areas of general veterinary   medicine and surgery, oncology, dermatology, orthopedics, radiology,   ultrasound, and much more. We also have a 24-hour emergency clinic in   the event your pet needs urgent medical care after regular business   hours.</p>
            <p>At ACME, we strive to be your pet&rsquo;s medical experts from youth   through the senior years. We build preventative health care plans for   each and every one of our patients, based on breed, age, and sex, so   that your pet receives the most appropriate care at crucial milestones   in his or her life. Our overarching goal is to give your pet the best   shot possible at a long and healthy life, by practicing simple   preventative care. We even provide an online Pet Portal where you can   view all your pet&rsquo;s diagnostic results, treatment plans, vaccination and   diagnostic schedules,  prescriptions, and any other health records.</p>
            <div></div>
            <div>
                <div>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4><span></span> Vaccinations</h4>
                            <p>Dogs and cats are susceptible to a variety of illnesses that can be completely prevented by following the appropriate vaccination schedule.</p>
                            <p><a href="#">Read more >></a></p>
                        </div>
                    </div>
                </div>
                <div>
                     <div class="thumbnail">
                        <div class="caption">
                            <h4><span></span> Checkups</h4>
                            <p>Regular checkups are a key factor in pet wellness, and can often unearth problems that could lead to health issues down the road.  </p>
                            <p><a href="#">Read more >></a></p>
                        </div>
                    </div>
                </div>
                <div></div>
                <div>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4><span></span> Senior Pets</h4>
                            <p>Senior pets generally require more medical attention than their younger counterparts, just as senior humans do. So when is a pet considered “senior”? </p>
                            <p><a href="#">Read more >></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4><span></span> Diet Plans</h4>
                            <p>Wisdom veterinarians have all had extensive training in pet nutrition and are your best resources when considering changing your pet’s diet. </p>
                            <p><a href="#">Read more >></a></p>
                        </div>
                    </div>
                 </div>
            </div>
        </article>

        
    </div>
 
    <footer >
         <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
         <p>copyright. Banu Prakash. C</p>
    </footer>

</div>  

</body>
</html>
